{
  "name": "colorize-filter",
  "version": "1.0.2",
  "description": "JS Module to apply a hex color to an image through css filters",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilllzz/colorize-filter.git"
  },
  "author": "nilllzz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nilllzz/colorize-filter/issues"
  },
  "homepage": "https://github.com/nilllzz/colorize-filter#readme",
  "devDependencies": {
    "typescript": "4.3.5"
  }
}
